﻿<Page
    x:Class="Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="True" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="HamburgerMenu"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="19"
                            Content="&#xE700;"
                            Width="50" Height="50" 
                            Background="Transparent" Click="HamburgerMenu_Click" />
                    
                    <ListBox SelectionMode="Single" SelectionChanged="Selector_OnSelectionChanged">
                        <ListBoxItem x:Name="MySongs">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="25" Text="&#xE80F;" />
                                <TextBlock FontSize="19" 
                                           Margin="15 0 0 0" Text="My Songs"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AddSong">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="25" Text="&#xE710;" />
                                <TextBlock FontSize="19" 
                                           Margin="15 0 0 0" Text="Add Song"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           FontSize="25" Text="&#xE899;" />
                                <TextBlock FontSize="19" 
                                           Margin="15 0 0 0" Text="Category"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
               <Frame x:Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>
       

    </Grid>
</Page>
